val myName = "Jolanta"
println(myName)
myName.length
"V">"a"
"V"> "A"
"A".getClass
'A'.getClass
'A'.toInt
'V'.toInt
'a'.toInt
'Ā'.toInt
print("U+0100")
var c = 'ā'
println(c)
val first3 = myName.take(3)
println(first3)
val last3 = myName.drop(3)
last3
val myFood = "potatoes"
myFood.slice(3,7)
myFood(7)
// first chaining example
myFood.toUpperCase.take(6).slice(1,4)
myFood == "paste"
myFood == "potatoes"
println(s"My name is $myName and I really like $myFood")
val myNumber = 92
println(s"My name is $myName and I really like $myFood since $myNumber. Thanks")
myFood.foreach(println) // really concise way of doing something to each character
myFood.toUpperCase.foreach(println)
val otherFood = "patata"
myFood intersect otherFood
myFood diff otherFood
myFood.distinct //all unique

res23+res24
s"$res23 ****** $res24"
myFood.count(_ =='o')
val myMagic = "abrakadabra"

